source https://nuget.org/api/v2

nuget Fable.Browser.WebSocket
nuget Fable.Elmish.Browser
nuget FSharp.Core

# Keep this version synced with dotnet-fable in .fsproj
nuget Fable.Core

# client packages
nuget Fable.Import.Browser
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.React

# server packages
nuget Suave
nuget Newtonsoft.Json
nuget Fable.JsonConverter
nuget Thoth.Json

// [ FAKE GROUP ]
group NetcoreBuild
    source https://api.nuget.org/v3/index.json

    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target prerelease
    nuget Fake.DotNet.Cli
    nuget Fake.JavaScript.Yarn