<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <!--<Import Project="..\Meta.props" />-->
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Observables.fs" />
    <Compile Include="../Shared/Protocol.fs" />
    <Compile Include="./src/Client.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />    
    <DotNetCliToolReference Include="dotnet-fable" Version="1.1.6" />    
  </ItemGroup>
    <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj" PackagePath="fable/" />
    <Content Include="src/**/*.fs" PackagePath="fable/src" />    
    <Content Include="..\Shared\**\*.fs" PackagePath="Shared/" />    
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>